<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand a Game</title>
    <link rel="stylesheet" href="ref/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
</head>

<body>
    <div class="center">
        <div class="logo-container">
            <img id="logo" src="ref/Logo.png">
        </div>

        <div class="title">
            Hand a Game
        </div>

        <div class="login-container">
            <div class="fill">
                <div class="fill-item">
                    <img src="ref/mdi_user.png">
                </div>
                <div class="fill-item">
                    Username
                </div>
            </div>

            <div class="fill">
                <div class="fill-item">
                    <img src="ref/carbon_password.png">
                </div>
                <div class="fill-item">
                    Senha
                </div>
            </div>

            <div class="destaque-btn">
                LOGIN
            </div>
        </div>

        <div class="cadastro-container">
            Não possui uma conta?

            <div class="destaque-btn">
                CADASTRO
            </div>
        </div>

    </div>
</body>
</html>